.formu
  font-family: $letra-cursiva !important
  margin-top: 200px
  h1
    font-weight: 600
    text-align: center
    color: $color-primario
    padding-bottom: 20px
    font-size: 56px


.form-control
  background-color: #e4e8e9!important
  border: #e4e8e9 !important
  height: 57px !important
  border-radius: 0 !important
  font-color: rebeccapurple

.big-text input[type=text]
  height: 230px
  padding: 10px 10px 183px 20px

input[type=text] 
  width: 100%
  padding: 12px 20px 45px 17px
  margin: 8px 0
  box-sizing: border-box
  border: none
  background-color: #e4e8e9
  color: #bfbfbf
  height: 87px
  font-size: 30px

::placeholder
  color: #bfbfbf