body{
  font-family: 'Roboto', sans-serif !important ;
}
.jumbotron {
    background-size: cover;
    background-image: url(../img/7.jpg) !important;
    margin-bottom: 0px;
    height: 595px;
    /* color: #ffffff00; */
    /* text-shadow: black 0.3em 0.3em 0.3em; */
    /* background: transparent;\
    background-position-y: -85px;
    /* background-position: center; */
    border-radius: 0 !important;
}
.jumbotron h1{
  font-family: 'Sawarabi Mincho', sans-serif !important;
    text-align: center;
    color: #fff;
    font-size: 54px;
}
.jumbotron p{
  font-family: 'Roboto', sans-serif !important ;

  font-weight: 100;
    color: #fff;
    text-align: center;
    font-size: 33px;
}
.contenido hr{
      border: 0.5px solid #fff;
    width: 57%;
}
.contenido{
  margin-top: 141px;
}

nav a{
  font-size: 16px;
  text-decoration: none !important;
      font-weight: 500;
    color: #fff;
    margin: 11px;
    text-transform: uppercase;
}
nav a:hover{
  color: red !important;
  font-weight: 500;
}

.first h1{
      text-transform: uppercase;
    color: #e84c3d;
    font-weight: bolder;
    letter-spacing: -1.7px;
}
.contenedor1{
      padding: 100px;
    text-align: center;
}
.contenedor1 p{
      color:  #878887c2;
    margin-top: 35px;
    line-height: 30px;
    font-weight: 500;
}
.contenedor2{
  text-align: center;
}
.contenedor2 img{
  width: 75px;
}
.contenedor2 .last{
  width: 60px !important;
}

.contenedor2 h1{
      color: #e84434;
    font-size: 21px;
    margin: 25px;
    font-weight: 900;
}
.contenedor2 p{
      font-size: 15px;
    padding: 5px 37px 0px 37px;
    text-align: justify;
    color: #878887c2;
    line-height: 30px;
}
.cuadro1{
      
  
    margin-right: 16.5%;
    height: 318px;
      margin-bottom: 70px;

}

.cuadro2{

    height: 318px;

      margin-bottom: 70px;

}
.cuadro3{
    margin-right: 16.5%;
       
    height: 318px;
      margin-bottom: 50px;
     

}

.cuadro4{

    height: 318px;
    margin-bottom: 50px;


}.imagen {
    
      opacity: ;
    display: block;
    width: 100%;
    height: 303px;
    transition: .5s ease;
    backface-visibility: hidden;
}

.image {
  opacity: 0.7;
  display: block;
  width: 100%;
  height: 100%;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
       width: 96%;
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    /* left: 50%; */
    bottom: 15px;
    text-align: left;
    /* padding-right: 11px; */
}

.imagen:hover .image {
  opacity: 1;
}

.imagen:hover .middle {
  opacity: 1;
}
.lupa{
      width: 41px;
    position: absolute;
    top: 12px;
    right: 28px;
}

.text {
  height: 85px;
    padding-left: 22px;
    background-color: #e84c3d;
    color: white;
    font-size: 16px;
    /* padding: 16px 32px; */
    width: 98%;
    border-top: 10px solid #982e21cf
}
.text h1{
  font-family: 'Sawarabi Mincho', sans-serif !important;
  color: #fff;
    font-size: 25px;
    font-weight: 100;
}
.text p{
  font-weight: 500;
    color: #982e21;
    font-size: 15px;
    }

 footer{
  background-color: #e84c3d;
    height: 250px;
    margin-top: 150px;
 }
 .foot{
  height: 154px;
 }
 .img-footer{
      border: 8px solid #e84c3d61;
    position: absolute;
    left: 28%;
    top: -70px;
    }

    .button {
      font-family: 'Sawarabi Mincho', sans-serif !important;
          position: absolute;
    left: 42%;
    background-color: #e84c3d;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    font-size: 26px;
}
   .button2 {
           font-family: 'Sawarabi Mincho', sans-serif !important;
    position: absolute;
    left: 40%;
    background-color: #ea2c18;
    border: none;
    color: white;
    padding: 4px 43px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: -65px 2px;
    cursor: pointer;
    font-size: 24px;
    /* top: 151%; */
    border: 9px solid #e84c3de6;
    opacity: 0.97;
}




.formulario{

   font-family: 'Sawarabi Mincho', sans-serif !important;
  margin-top: 200px
}
.imprimir{
  float: right;
      font-size: 26px;
    color: #fff;
     font-family: 'Sawarabi Mincho', sans-serif !important;
     text-decoration: none;
}

.form-control{
    /* font-size: 50px; */
    background-color: #e4e8e9!important;
    border: #e4e8e9 !important;
    height: 57px !important;
    border-radius: 0 !important;
    font-color: rebeccapurple;}

.big-text input[type=text]{
    height: 230px;
    padding: 10px 10px 183px 20px;
}

input[type=text] {
       width: 100%;
    padding: 12px 20px 45px 17px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    background-color: #e4e8e9;
    color: #bfbfbf;
    height: 87px;
    font-size: 30px;
}
::placeholder{
  color: #bfbfbf;
}
.formulario h1{
  font-weight: 600;
        text-align: center;
    color: #e84c3d;
    padding-bottom: 20px;
    font-size: 56px;
}
.navbar {
    width:100%;
    background:none !important;

    @media(max-width: 34em) {
        background: black !important;
    }

    .navbar-toggler {
        cursor:pointer;
        outline:0;
    }

    .nav-link {
        text-transform:uppercase;
        font-weight:bold;
    }

    .nav-item {
        padding: 0 1rem;

        @media(max-width: 34em) {
            padding: 0;
        }

        .nav-link {
            @media(max-width: 34em) {
                font-weight:normal;
                color:#fff !important;
            }
        }
    }
}