$color-primario:#e84c3d
$letra-cursiva:'Sawarabi Mincho', sans-serif
$letra-Roboto:'Roboto', sans-serif
$margen-d:16.5%
$altura: 318px

body
  font-family: $letra-Roboto
  margin: 0
  padding: 0
  overflow-x: hidden
  overflow-y: auto
  width: 100%

.jumbotron 
  background-size: cover
  background-image: url(../img/7.jpg) !important
  margin-bottom: 0px
  height: 595px
  background-position-y: -85px
  border-radius: 0 !important
  opacity:0.6
  h1
   font-family: $letra-cursiva!important
   text-align: center
   color: #fff
   font-size: 54px
  p
   font-family: $letra-Roboto
   font-weight: 100
   color: #fff
   text-align: center
   font-size: 33px

.contenido
  margin-top: 141px
  hr
   border: 0.5px solid #fff
   width: 57%



nav a
  font-size: 16px
  text-decoration: none !important
  font-weight: 500
  color: #fff
  margin: 11px
  text-transform: uppercase

nav a:hover
  color: red !important
  font-weight: 500
  font-size:17px


.first h1
  text-transform: uppercase
  color: $color-primario
  font-weight: bolder
  letter-spacing: -1.7px

.contenedor1
  padding: 100px
  text-align: center
  p
   color:  #878887c2
   margin-top: 35px
   line-height: 30px
   font-weight: 500

.contenedor2
  text-align: center
  img
   width: 75px
  .last
   width: 60px !important
  h1
   color: #e84434
   font-size: 21px
   margin: 25px
   font-weight: 900
  p
   font-size: 15px
   padding: 5px 37px 0px 37px
   text-align: justify
   color: #878887c2
   line-height: 30px

.cuadro1
  padding: 0 !important
  margin-right: $margen-d
  height: $altura
  margin-bottom: 70px

.cuadro2
  
  padding: 0 !important
  height: $altura
  margin-bottom: 70px

.cuadro4
  padding: 0 !important
  height: $altura
  margin-bottom: 50px

.imagen 
  opacity: 1
  display: block
  width: 100%
  height: 303px
  transition: .5s ease
  backface-visibility: hidden
  &:hover .image 
  opacity: 1


.imagen:hover .middle 
  opacity: 1


.image 
  opacity: 0.7
  display: block
  width: 100%
  height: 100%
  transition: .5s ease
  backface-visibility: hidden

.middle 
  width: 100%
  transition: .5s ease
  opacity: 0
  position: absolute
  bottom: 15px
  text-align: left

.lupa
  width: 41px
  position: absolute
  top: 12px
  right: 28px

.text 
  height: 85px
  padding-left: 22px
  background-color: $color-primario
  color: white
  font-size: 16px
  width: 100%
  border-top: 10px solid #982e21cf
  h1
   font-family: $letra-cursiva!important
   color: #fff
   font-size: 25px
   font-weight: 100
  p
   font-weight: 500
   color: #982e21
   font-size: 15px
    
footer
  background-color: $color-primario
  height: 250px
  margin-top: 150px
 
.foot
  height: 154px
 
.img-footer
  border: 8px solid #e84c3d61
  position: absolute
  left: 28%
  top: -70px
    
.button 
  font-family: $letra-cursiva!important
  position: absolute
  left: 40%
  background-color: $color-primario
  border: none
  color: white
  padding: 15px 32px
  text-align: center
  text-decoration: none
  display: inline-block
  margin: 4px 2px
  cursor: pointer
  font-size: 26px

.button2 
  font-family: $letra-cursiva !important
  position: absolute
  left: 40%
  background-color: #ea2c18
  border: none
  color: white
  padding: 4px 43px
  text-align: center
  text-decoration: none
  display: inline-block
  margin: -65px 2px
  cursor: pointer
  font-size: 24px
  border: 9px solid #e84c3de6
  opacity: 0.97
.formulario
  font-family: $letra-cursiva !important
  margin-top: 200px

.imprimir
  float: right
  font-size: 26px
  color: #fff
  font-family: $letra-cursiva !important
  text-decoration: none !important
  &:hover
    color:#fff !important
    font-size:27px

.form-control
  background-color: #e4e8e9!important
  border: #e4e8e9 !important
  height: 57px !important
  border-radius: 0 !important
  font-color: rebeccapurple

.big-text input[type=text]
  height: 230px
  padding: 10px 10px 183px 20px

input[type=text] 
  width: 100%
  padding: 12px 20px 45px 17px
  margin: 8px 0
  box-sizing: border-box
  border: none
  background-color: #e4e8e9
  color: #bfbfbf
  height: 87px
  font-size: 30px

::placeholder
  color: #bfbfbf

.formulario h1
  font-weight: 600
  text-align: center
  color: $color-primario
  padding-bottom: 20px
  font-size: 56px


            
        
    
