.cont1
  padding: 100px
  text-align: center
  p
   color:  #878887c2
   margin-top: 35px
   line-height: 30px
   font-weight: 500

.cont2
  text-align: center
  img
   width: 75px
  .last
   width: 60px !important
  h1
   color: #e84434
   font-size: 21px
   margin: 25px
   font-weight: 900
  p
   font-size: 15px
   padding: 5px 37px 0px 37px
   text-align: justify
   color: #878887c2
   line-height: 30px
   font-weight: 600

.space1
  padding: 0 !important
  margin-right: $margen-d
  height: $altura
  margin-bottom: 70px

.space2
  
  padding: 0 !important
  height: $altura
  margin-bottom: 70px

.space3
  padding: 0 !important
  height: $altura
  margin-bottom: 50px

.pic 
  opacity: 1
  display: block
  width: 100%
  height: 303px
  transition: .5s ease
  backface-visibility: hidden
  &:hover .image 
  opacity: 1


.pic:hover .middle 
  opacity: 1


.image 
  opacity: 0.7
  display: block
  width: 100%
  height: 100%
  transition: .5s ease
  backface-visibility: hidden

.middle 
  width: 100%
  transition: .5s ease
  opacity: 0
  position: absolute
  bottom: 15px
  text-align: left

.lupa
  width: 41px
  position: absolute
  top: 12px
  right: 28px

.text 
  height: 85px
  padding-left: 22px
  background-color: $color-primario
  color: white
  font-size: 16px
  width: 100%
  border-top: 10px solid #982e21cf
  h1
   font-family: $letra-cursiva!important
   color: #fff
   font-size: 25px
   font-weight: 100
  p
   font-weight: 500
   color: #982e21
   font-size: 15px
    


.button2 
  font-family: $letra-cursiva !important
  position: absolute
  left: 40%
  background-color: #ea2c18
  border: none
  color: white
  padding: 4px 43px
  text-align: center
  text-decoration: none
  display: inline-block
  margin: -65px 2px
  cursor: pointer
  font-size: 24px
  border: 9px solid #e84c3de6
  opacity: 0.97