.jumbotron 
  background-size: cover
  background-image: url(../img/7.jpg) !important
  background-repeat: no-repeat
  margin-bottom: 0px
  height: 595px
  background-position-y: -85px
  border-radius: 0 !important
  opacity:0.6
  h1
   font-family: $letra-cursiva!important
   text-align: center
   color: #fff
   font-size: 54px
  p
   font-weight: 100
   color: #fff
   text-align: center
   font-size: 33px

.information
  margin-top: 99px
  hr
   border: 0.5px solid #fff
   width: 57%


.navbar-collapse 
  height: 105px

nav a
  font-size: 16px
  text-decoration: none !important
  font-weight: 500
  color: #fff !important
  margin: 11px
  text-transform: uppercase

nav a:hover
  color: red !important
  font-weight: 700
  font-size:17px

.navbar-light
  .navbar-toggler
    background: #564a4ab8
    border: 2px solid black !important

.first h1
  text-transform: uppercase
  color: $color-primario
  font-weight: bolder
  letter-spacing: -1.7px
  
    
.button 
  font-family: $letra-cursiva!important
  position: absolute
  left: 39%
  background-color: $color-primario
  border: none
  color: white
  padding: 15px 32px
  text-align: center
  text-decoration: none
  display: inline-block
  margin: 4px 2px
  cursor: pointer
  font-size: 26px